# dc-grails-mcp

./: .gitignore  README.md  application.yml.example  build.gradle  gradle.properties  settings.gradle
grails-app/services/grails/plugin/mcp/: AppInspectorService.groovy  DatabaseInspectorService.groovy  DomainInspectorService.groovy  GroovyExecutorService.groovy  LogReaderService.groovy  McpAuditService.groovy
src/main/groovy/grails/plugin/mcp/: GrailsMcpGrailsPlugin.groovy  McpToolRegistrar.groovy
src/main/groovy/grails/plugin/mcp/tools/: AppInspectionTools.groovy  DatabaseTools.groovy  DomainInspectionTools.groovy  GroovyExecutionTools.groovy  LogTools.groovy
