pluginManagement {
    repositories {
        maven { url "https://repo.grails.org/grails/core" }
        maven { url "https://repo.grails.org/grails/restricted" }
        maven { url "https://repo.grails.org/grails/plugins" }
        maven {
            url = 'https://repository.apache.org/content/groups/snapshots'
            content {
                includeVersionByRegex('org[.]apache[.](grails|groovy).*', '.*', '.*-SNAPSHOT')
            }
        }
        maven { url = 'https://repo.spring.io/milestone' }
        gradlePluginPortal()
        mavenCentral()
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id.startsWith('org.apache.grails.gradle.')) {
                useModule("org.apache.grails:grails-gradle-plugins:${grailsVersion}")
            }
        }
    }
    plugins {
        id 'org.apache.grails.gradle.grails-plugin' version "${grailsVersion}"
    }
}

rootProject.name = "dc-grails-mcp"
